<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVc" customModule="GoalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-9t-81L">
                                <rect key="frame" x="67" y="31" width="241" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="f3A-K3-Coj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xic-6n-rFu" customClass="CurrencyTextField" customModule="GoalCalculator" customModuleProvider="target">
                                <rect key="frame" x="38" y="197" width="298" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nEs-cb-DdD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-wp-ka3" customClass="CurrencyTextField" customModule="GoalCalculator" customModuleProvider="target">
                                <rect key="frame" x="38" y="280" width="298" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="90F-CR-Z2Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-Q0-kin">
                                <rect key="frame" x="47" y="74" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.21855233469999999" green="0.23457087130000001" blue="0.2812301713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="thumbTintColor" red="0.21855233468941643" green="0.23457087134782922" blue="0.281230171319797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="darkModeOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="coz-Mr-9BG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-2Z-Fg3">
                                <rect key="frame" x="44" y="58" width="56" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hourly Wage " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-CN-cLW">
                                <rect key="frame" x="129" y="240" width="118" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-ub-eeX">
                                <rect key="frame" x="129" y="324" width="109" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46642883042400873" blue="0.64813496869421905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7H-9t-81L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="5bZ-fe-Jcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xic-6n-rFu" secondAttribute="trailing" constant="39" id="7lH-OP-OsP"/>
                            <constraint firstItem="xic-6n-rFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Ghe-05-Wu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7H-9t-81L" secondAttribute="trailing" constant="67" id="Hpz-GK-5iK"/>
                            <constraint firstItem="f7H-9t-81L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="OQZ-fT-EDL"/>
                            <constraint firstItem="Nat-wp-ka3" firstAttribute="top" secondItem="xic-6n-rFu" secondAttribute="bottom" constant="43" id="UGu-mq-6If"/>
                            <constraint firstItem="Nat-wp-ka3" firstAttribute="height" secondItem="xic-6n-rFu" secondAttribute="height" id="Vwd-S4-zIo"/>
                            <constraint firstItem="Nat-wp-ka3" firstAttribute="leading" secondItem="xic-6n-rFu" secondAttribute="leading" id="nmV-J7-m8W"/>
                            <constraint firstItem="Nat-wp-ka3" firstAttribute="trailing" secondItem="xic-6n-rFu" secondAttribute="trailing" id="rGb-EA-fVf"/>
                            <constraint firstItem="xic-6n-rFu" firstAttribute="top" secondItem="f7H-9t-81L" secondAttribute="bottom" constant="63" id="x2Y-pp-DUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="darkModeObject" destination="C0z-Q0-kin" id="7KJ-DG-flR"/>
                        <outlet property="darkmodeString" destination="K3c-2Z-Fg3" id="WfC-jh-o8p"/>
                        <outlet property="itemPriceField" destination="Nat-wp-ka3" id="1Ju-N5-trs"/>
                        <outlet property="wageTextField" destination="xic-6n-rFu" id="uO1-nF-Aj2"/>
                        <segue destination="qDI-Xi-NqZ" kind="presentation" identifier="result" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nho-5c-Hth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="131.78410794602701"/>
        </scene>
        <!--Show ResultVCV-->
        <scene sceneID="TIZ-fA-bMz">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="qDI-Xi-NqZ" customClass="showResultVCV" customModule="GoalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JE1-gA-8ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="384 hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-2J-jcJ" customClass="customehourTextfield" customModule="GoalCalculator" customModuleProvider="target">
                                <rect key="frame" x="23" y="131" width="336" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="79"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-DN-3DK" customClass="customeDoneButton" customModule="GoalCalculator" customModuleProvider="target">
                                <rect key="frame" x="125" y="299" width="125" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.10602890099701512" blue="0.069887245209846793" alpha="0.93241652397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePress:" destination="qDI-Xi-NqZ" eventType="touchUpInside" id="Y6X-Xe-xdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011762458831071854" green="0.011766193434596062" blue="0.01176127977669239" alpha="0.744140625" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="geC-c9-oOB"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Qis-DN-3DK" id="yVT-U6-9Vr"/>
                        <outlet property="hoursLable" destination="beU-2J-jcJ" id="ESx-Hk-BqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhH-Jc-cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4940 hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ScW-4b-8A3">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="244"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.16380089519999999" green="0.1679961979" blue="0.21317636970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="95"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="930" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="512" height="512"/>
    </resources>
</document>
